# NLP

./: README.md  pom.xml
src/main/java/com/qinjiangbo/controller/: NLPController.java  SpringHelloCr.java
src/main/java/com/qinjiangbo/service/: BaiDuVoiceTest.java  BaiduVoiceService.java  NLPServiceTest.java  PostProcessor.java  PreProcessor.java  ScoreProcessor.java  SentenceChecker.java  ServiceTestMain.java  TextSplitProcessor.java  WordsChecker.java
src/main/java/com/qinjiangbo/util/: CorpusCache.java  FilePath.java  HttpControllerUtils.java  Hunspell.java  HunspellLibrary.java  HunspellMain.java  IsatkLanguageModel.java  LanguageModel.java  LengthMode.java  Mode.java  NotPreProcessedException.java  NotProcessedException.java  ParamsConfig.java  TextType.java  Type.java  WeightConfig.java
src/main/java/com/qinjiangbo/vojo/: Sentence.java  Term.java  VoiceData.java  WeightModel.java  Word.java
src/main/resources/: applicationContext.xml
src/main/test/: BaiDuVoiceTest.java  NLPServiceTest.java
src/main/webapp/WEB-INF/: web.xml
